spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console


spring.datasource.username=sa
spring.datasource.password=


spring.app.jwtSecret=MySecretKey1234QRsdfghjk23456789sdfghj345678sdfghjk34567890sdfghjkl3456789
spring.app.jqtExpirationMs=300000000